@font-face {
    font-family: AvenirNextCondensed-Bold;
    src: url(Mada-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: AvenirNextCondensed-Regular;
    src: url(Mada-Regular.ttf);
    font-weight: normal;
}

body {
    /*background-image: linear-gradient(to right, rgba(72, 149, 143, 0.45) , #225e71);*/
    background-color: #ededed;

}

.tcen {
    text-align: center;
}

.tTodos {
    /*width: 358px;
    height: 30px;*/
    font-family: AvenirNextCondensed-Regular;
    /*font-size: 22px;*/
    font-size: 14px;
    font-weight: normal;
    /*font-stretch: condensed;*/
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.14px;
    color: #a3a1a1;
}

.marcaAgua {
    width: 162px;
    height: 53px;
    object-fit: contain;
    /*background-color: #a3a1a1;*/
}

.cardFront{
    width: 100%;
    display: block;
    position: absolute;
    top: 300px;
    z-index: 10;
    background-color: transparent;
    border: 0px;
}

.logoCardFront{
    width: 72px;
}

.tCardFront {
    font-family: AvenirNextCondensed-Bold;
    font-size: 72px;
    font-weight: bold;
    font-stretch: condensed;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.46px;
    color: #ffffff;
    text-align: center;
}

.conImg {
    width: 100%;
}

.mainImg {
    width: 100%;
}

.btnPreReg {
    width: 193px;
    height: 48px;
    border-radius: 24px;
    background-color: #48958f;
    font-family: AvenirNextCondensed-Bold;
    color: #ffffff;
    line-height: 35px;

}

.imgIcon {
    width: 20px;
    height: 24px;
}

.gradModal {
    background-image: linear-gradient(to bottom, #b60450 , #225e71);
    border-bottom-left-radius: 47px;
    border-top-left-radius: 47px;
}

.fondoBlanco {
    background-color: #ffffff;
}

.input-group {
    width: 49%;
    display: inline-flex;
}

.noMargin {
    margin: 0;
}

.alCien {
    width: 100%;
}

.modal-content, .modal-body, .modal-header, .modal-footer {
    border: 0;
}

.modal-dialog{
    border-radius: 47px;
}

.modal-header {
    text-align: center;
}

.modal-content {
    
    margin-top: 5px;
    background-color: transparent;
}

.close {
    background-color: transparent;
}

.input-group-text {
    padding: 10;
}

.btnPreRegPost {
    width: 170px;
    height: 40px;
    border-radius: 28px;
    background-color: #b60450;
    color: #ffffff;  
    font-family: AvenirNextCondensed-Bold;
    line-height: 25px;
}

.modal-title {
  font-family: AvenirNextCondensed-Bold;
  font-size: 52px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.33px;
  color: #000000;
  text-align: center;
  width: 100%;
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px) { 
    .cardFront{
        background-image: linear-gradient(to right, rgba(72, 149, 143, 0.45) , #225e71);
        position: relative;
        top: 0px !important;
    }
    
    .tCardFront {
        font-size: 22px !important;
        letter-spacing: 0.46px;
    } 

    .logoCardFront{
        width: 32px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (max-width: 768px) { 
    .cardFront{
        top: 100px;
    }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (max-width: 992px) { 
    .cardFront{
        top: 200px;
    }
    .tCardFront {
        font-size: 36px;
        letter-spacing: 0.46px;
    } 
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {  
    .cardFront{
        top: 150px;
    }
}

@media (min-width: 850px) {
    .modal-dialog {
        max-width: 800px;
        margin: 1.75rem auto;
    }

    .modal-content {
        max-width: 800px;
    }
}

@media (min-width: 576px) {
    .modal-dialog-centered {
        min-height: calc(60%);
    }
}

@media (max-width: 576px) {
    .modal-dialog-centered {
        min-height: calc(60%);
    }

    .input-group {
        width: 100%;
        display: inline-flex;
    }
}